{
  "name": "bulmabuildingblocks",
  "version": "0.5.9",
  "description": "Bulma Building Blocks allows you to generate websites using snippets based on the Bulma CSS Frameworks.",
  "main": "src/with-variables.scss",
  "homepage": "https://github.com/BulmaBuildingBlocks/BulmaBuildingBlocks",
  "bugs": {
    "url": "https://github.com/BulmaBuildingBlocks/BulmaBuildingBlocks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BulmaBuildingBlocks/BulmaBuildingBlocks.git"
  },
  "author": "Joseph Anson <me@josephanson.com>",
  "maintainers": [
    "Joseph Anson <me@BulmaBuildingBlocks.com>"
  ],
  "license": "MIT",
  "keywords": [
    "bulma"
  ],
  "scripts": {
    "prebuild": "yarn run clean",
    "clean": "rimraf dist",
    "precommit": "concurrently \"yarn run format\"",
    "build:scss": "mkdir dist && node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --output-style expanded src/with-variables.scss | node ./build/banner.js > dist/bulmabuildingblocks.css && cleancss -o dist/bulmabuildingblocks.min.css dist/bulmabuildingblocks.css",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m \"chore: update changelog\" && npm version major",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m \"chore: update changelog\" && npm version minor",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m \"chore: update changelog\" && npm version patch",
    "format": "concurrently \"yarn run format:scss\"",
    "format:scss": "npx stylelint ./src/**/*.scss --fix"
  },
  "dependencies": {
    "bulma": "^0.8.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn run precommit"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "generate-changelog": "^1.8.0",
    "concurrently": "5.2.0",
    "clean-css-cli": "^4.3.0",
    "husky": "^4.2.5",
    "node-sass": "^7.0.0",
    "node-sass-package-importer": "^5.3.2",
    "stylelint": "^13.3.3",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.17.2"
  }
}
